<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    .div1{
        padding: 16px;
        margin: 10px;
    }
    .div2{
        background-color: #0967d219;
        padding: 16px;
        margin: 10px;
        border-radius: 8px;
    }
    button{
        border-radius: 10px;
        background-color: #0967d2;
    }
    .img1{
        padding: 16px;
    }
    .img2{
        padding: 16px;
    }
    .div4{
        height:90px;
        width: 30;
        background-color: #3ebd93;
        margin: 10px;
        padding: 16px;
        border-radius: 10px;
    }
    .div5{
        height:90px;
        width: 30;
        background-color: #e668a7;
        margin: 10px;
        padding: 16px;
        border-radius: 10px;
    }
    .div6{
        height:90px;
        width: 30;
        background-color: #a368fc;
        margin: 10px;
        padding: 16px;
        border-radius: 10px;
    }
    h3{
        margin: 10px;
        padding: 16px;
    }
    .p{
        color: white;
    }
    .div7{
        background-color: #e12d3919;
        border-radius: 10px;
        margin: 10px;
        padding: 16px;
    }
    .img3{
        margin: 10px;
        padding: 16px;
        width: 90px;
        height: 90px;
    }
</style>
</head>
<body>
    <div class="div1 d-flex flex-row">
       <div> <p>All you need to know about COVID-19</p>
        <button class="btn btn-primary">Know more</button>
    </div>
        <div>
            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="img1">
        </div>
    </div>
    <div class="div2 d-flex flex-row">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png"class="img2">
        </div>
        <div>
            <h2>COVID-19 Test</h2>
            <p>If you think you have been exposed to novel coronavirus(COVID-19)...more</p>
        </div>
    </div>
    <h3>Symptoms</h3>
    <div class="div3 d-flex flex-row">
        <div class="div4">
            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png
            ">
            <p class="p">Dry Cough</p>
        </div>
        <div class="div5">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png">
            <p class="p">High Fever</p>
        </div>
        <div class="div6">
            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png">
            <p class="p">Headache</p> 
        </div>
    </div>
    <h3>Videos</h3>
    <div class="div7 d-flex flex-row">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png
        " class="img3">
        <div>
            <h1>To prevent the spread of...</h1>
            <p>If you think you have been exposed to novel coronavirus(COVID-19</p>
            <button class="btn btn-primary">Watch Video</button>
        </div>
    </div>
</body>
</html>